absl-py==0.9.0
acme==0.31.0
appdirs==1.4.3
apturl==0.5.2
ascii==3.6
asgiref==3.2.7
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
billiard==3.6.3.0
bleach==3.1.5
blis==0.4.1
boto3==1.9.120
botocore==1.12.253
branca==0.4.1
Brlapi==0.6.6
cached-property==1.5.1
cachetools==4.1.0
catalogue==1.0.0
certbot==0.31.0
certbot-apache==0.31.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
constantly==15.1.0
coverage==5.0.3
cryptography==2.9.2
cupshelpers==1.0
cymem==2.0.3
Cython==0.29.17
deepsegment==2.3.1
defer==1.0.6
deluge==2.0.3
dill==0.2.9
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0.5
django-crispy-forms==1.9.0
django-smtp-ssl==1.0
docker==4.2.0
docker-compose==1.25.4
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.5/en_core_web_sm-2.2.5.tar.gz
enum34==1.1.10
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
folium==0.11.0
future==0.16.0
gapic-google-cloud-datastore-v1==0.14.1
gapic-google-cloud-logging-v2==0.90.1
gapic-google-cloud-pubsub-v1==0.14.1
gast==0.3.3
geographiclib==1.50
geopy==1.22.0
get==2019.4.13
google-api-python-client==1.6.1
google-auth==1.16.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud==0.22.0
google-cloud-bigquery==0.22.1
google-cloud-bigtable==0.22.0
google-cloud-core==0.22.1
google-cloud-datastore==0.22.1
google-cloud-dns==0.22.0
google-cloud-error-reporting==0.22.0
google-cloud-happybase==0.22.0
google-cloud-language==0.22.2
google-cloud-logging==0.22.0
google-cloud-monitoring==0.22.0
google-cloud-pubsub==0.22.0
google-cloud-resource-manager==0.22.0
google-cloud-runtimeconfig==0.22.0
google-cloud-storage==0.22.0
google-cloud-translate==0.22.0
google-cloud-vision==0.22.0
google-gax==0.15.16
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpc-google-cloud-datastore-v1==0.14.0
grpc-google-cloud-logging-v2==0.90.0
grpc-google-cloud-pubsub-v1==0.14.0
grpc-google-iam-v1==0.11.4
grpcio==1.29.0
gunicorn==20.0.4
h5py==2.10.0
heroku==0.1.4
html5lib==1.0.1
httplib2==0.17.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.4.0
incremental==17.5.0
ipaddress==1.0.17
itsdangerous==1.1.0
jdcal==1.4.1
jeepney==0.4.3
Jinja2==2.11.2
jmespath==0.9.5
joblib==0.15.1
josepy==1.1.0
jsonschema==2.6.0
Keras==2.0.3
Keras-Applications==1.0.8
keras-diagram==1.0.5
Keras-Preprocessing==1.1.2
keyring==21.2.1
keyrings.alt==3.4.0
Kivy==1.11.1
Kivy-Garden==0.1.4
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lml==0.0.9
louis==3.5.0
lxml==4.5.1
macaroonbakery==1.1.3
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
mock==2.0.0
more-itertools==8.2.0
Morfessor==2.0.4
murmurhash==1.0.2
mypy==0.641
mypy-extensions==0.4.1
mysql-connector==2.2.9
mysql-connector-python==8.0.20
ndg-httpsclient==0.4.4
netifaces==0.10.4
nltk==3.4
nose==1.3.7
numpy==1.18.5
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.45.1
openpyxl==2.5.14
opt-einsum==3.2.1
packaging==20.4
Paginator==0.5.1
pam==0.1.4
pandas==0.24.2
paramiko==2.7.1
parsedatetime==2.4
pathlib==1.0.1
pbr==3.1.1
pexpect==4.2.1
Pillow==7.1.1
pkginfo==1.5.0.1
plac==1.1.3
pluggy==0.13.1
ply==3.8
polyglot==16.7.4
post==2019.4.13
preshed==3.0.2
progressbar2==3.51.3
protobuf==3.12.2
protobuf3-to-dict==0.1.5
psutil==5.7.0
public==2019.4.13
py==1.8.1
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycld2==0.31
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydload==1.0.8
pydub==0.24.1
pyexcel==0.5.11
pyexcel-io==0.5.20
pyexcel-xlsx==0.5.7
pygame==1.9.6
Pygments==2.6.1
pygobject==3.26.1
PyHamcrest==2.0.2
PyICU==1.9.8
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pypandoc==1.5
pyparsing==2.4.7
pyRFC3339==1.0
pyserial==3.4
pyspark==2.4.4
pyspellchecker==0.4.0
pytest==5.3.5
python-apt==1.6.5+ubuntu0.3
python-augeas==0.5.0
python-dateutil==2.5.0
python-debian==0.1.32
python-slugify==4.0.0
python-utils==2.4.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
query-string==2019.4.13
readme-renderer==26.0
rencode==1.0.6
reportlab==3.4.0
request==2019.4.13
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
rows==0.4.1
rsa==4.0
s3transfer==0.2.1
sagemaker==1.18.8
scikit-learn==0.23.1
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==3.1.2
seqeval==0.0.3
seqtag-keras==1.0.5
service-identity==18.1.0
setproctitle==1.1.10
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.15.0
slugify==0.0.1
soupsieve==2.0.1
spacy==2.2.4
SpeechRecognition==3.8.1
sqlparse==0.3.1
srsly==1.0.2
ssh-import-id==5.7
stanfordnlp==0.2.0
system-service==0.3
systemd-python==234
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-serving-api==1.12.0
termcolor==1.1.0
text-unidecode==1.3
textblob==0.15.3
texttable==1.6.2
Theano==1.0.4
thinc==7.4.0
threadpoolctl==2.1.0
torch==1.5.0
tqdm==4.46.1
twine==3.1.1
Twisted==20.3.0
typed-ast==1.1.2
typing-extensions==3.7.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.9
usb-creator==0.3.3
virtualenv==20.0.16
wadllib==1.3.2
wasabi==0.6.0
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
zipp==3.1.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==5.1.0
